# BuildItBigger

./: build.gradle  settings.gradle
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/com/ajsherrell/androidjokeslib/: AndroidJokesDisplay.java
androidjokeslib/src/main/res/layout/: activity_jokes_display.xml
androidjokeslib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udaciy/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main_fragment.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udaciy/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/ajsherrell/javajokes/: JavaJokes.java
